<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style type="text/css">
            @import url("https://fonts.googleapis.com/css?family=Montserrat");
            body {
                background-color: #ffffff;
            }

            .title {
                font-family: "Montserrat";
                text-align: center;
                color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                letter-spacing: 1px;
            }

            h1 {
                /*background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);*/
                background-image: url(image/1.gif);
                background-size: cover;
                color: transparent;
                -moz-background-clip: text;
                -webkit-background-clip: text;
                text-transform: uppercase;
                font-size: 100px;
                line-height: 1;
                margin: 10px 0;
                font-weight: 600;
            }
            /* styling my button */

            
        </style>
    </head>
    <body>
        <div class="title">
            <h1>
                25 +<br />
                Experience
            </h1>

           
        </div>
    </body>
</html>
